launch_status failed=0 1675752804000000000
launch_status broken=9 1675752804000000000
launch_status passed=95 1675752804000000000
launch_status skipped=0 1675752804000000000
launch_status unknown=16 1675752804000000000
launch_time duration=35510 1675752804000000000
launch_time min_duration=0 1675752804000000000
launch_time max_duration=3231 1675752804000000000
launch_time sum_duration=14019 1675752804000000000
launch_problems test_defects=9 1675752804000000000
launch_retries retries=0 1675752804000000000
launch_retries run=120 1675752804000000000
