launch_status failed=5 1675711898000000000
launch_status broken=23 1675711898000000000
launch_status passed=76 1675711898000000000
launch_status skipped=0 1675711898000000000
launch_status unknown=16 1675711898000000000
launch_time duration=147985 1675711898000000000
launch_time min_duration=0 1675711898000000000
launch_time max_duration=30496 1675711898000000000
launch_time sum_duration=93532 1675711898000000000
launch_problems product_defects=5 1675711898000000000
launch_problems test_defects=23 1675711898000000000
launch_retries retries=0 1675711898000000000
launch_retries run=120 1675711898000000000
