launch_status failed=4 1675716940000000000
launch_status broken=14 1675716940000000000
launch_status passed=86 1675716940000000000
launch_status skipped=0 1675716940000000000
launch_status unknown=16 1675716940000000000
launch_time duration=86973 1675716940000000000
launch_time min_duration=0 1675716940000000000
launch_time max_duration=10445 1675716940000000000
launch_time sum_duration=57922 1675716940000000000
launch_problems product_defects=4 1675716940000000000
launch_problems test_defects=14 1675716940000000000
launch_retries retries=0 1675716940000000000
launch_retries run=120 1675716940000000000
